{
  "name": "farcaster-app-neynar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.17",
    "@neynar/nodejs-sdk": "^3.27.0",
    "@supabase/supabase-js": "^2.0.0",
    "@vercel/og": "^0.8.5",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
